{
  "manifest_version": 3,
  "name": "InstaSaver - Download Stories, Reels & Posts",
  "version": "1.2.0",
  "description": "Download Instagram stories, reels, and posts with a single click. Free and open source.",
  "permissions": [
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://i.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*",
    "https://scontent.cdninstagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
